<h1> This is about us page.</h1>

<html>
    <head>

        <style>
            p{
                text-align: center;
                font-size:x-large;
                font-family: 'Courier New';
                background-color:greenyellow;
                border: black;
                
               width: 1300;
               height: 100;
            }
            h2{
                text-align: center;
                font-size:x-large;
                font-family: 'Courier New';
                background-color:magenta;
                width: 1300;
                height: 50
            }
       
        </style>

    </head>

    <body>
        <p> 
            So I had created this webpage to know others more about CSS language.<br> When you will click on the CSS image you will be able to know more about the CSS language.<br> </p>
 
        <h2>Hope you will like it!!</h2>
        
        
    </body>
</html>